warning: LF will be replaced by CRLF in about.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in men.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in that.js.
The file will have its original line endings in your working directory
[1mdiff --git a/about.html b/about.html[m
[1mindex 8b13789..01abfce 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -1 +1,37 @@[m
 [m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m        label {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    font: .9rem 'Fira Sans', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput[type='submit'],[m
[32m+[m[32mlabel {[m
[32m+[m[32m    margin-top: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m    </style>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <div>[m
[32m+[m[32m        <label for="username">Username:</label>[m
[32m+[m[32m        <input type="text" id="username" name="username">[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[32m    <div>[m
[32m+[m[32m        <label for="pass">Password (8 characters minimum):</label>[m
[32m+[m[32m        <input type="password" id="pass" name="password"[m
[32m+[m[32m               minlength="8" required>[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[32m    <input type="submit" value="Sign in">[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 8b13789..9313e46 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,171 @@[m
 [m
[32m+[m[32m<head>[m
[32m+[m[32m    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">[m
[32m+[m[32m    <style>[m
[32m+[m[32m    * {box-sizing: border-box;}[m
[32m+[m[41m    [m
[32m+[m[32m    body {[m
[32m+[m[32m      margin: 0;[m
[32m+[m[32m      font-family: Arial, Helvetica, sans-serif;[m
[32m+[m[32m      background-color: rgb(236, 199, 33);[m
[32m+[m[41m      [m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .footer {[m
[32m+[m[32m       position: fixed;[m
[32m+[m[32m       left: 0;[m
[32m+[m[32m       bottom: 0;[m
[32m+[m[32m       width: 100%;[m
[32m+[m[32m       background-color: red;[m
[32m+[m[32m       color: white;[m
[32m+[m[32m       text-align: center;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .sidenav {[m
[32m+[m[32m      height: 100%;[m
[32m+[m[32m      width: 0;[m
[32m+[m[32m      position: fixed;[m
[32m+[m[32m      z-index: 1;[m
[32m+[m[32m      top: 0;[m
[32m+[m[32m      left: 0;[m
[32m+[m[32m      background-color: rgb(240, 232, 232);[m
[32m+[m[32m      overflow-x: hidden;[m
[32m+[m[32m      transition: 0.5s;[m
[32m+[m[32m      padding-top: 60px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .sidenav a {[m
[32m+[m[32m      padding: 8px 8px 8px 32px;[m
[32m+[m[32m      text-decoration: none;[m
[32m+[m[32m      font-size: 25px;[m
[32m+[m[32m      color: #65c219;[m
[32m+[m[32m      display: block;[m
[32m+[m[32m      transition: 0.3s;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .sidenav a:hover {[m
[32m+[m[32m      color: #080808;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .sidenav .closebtn {[m
[32m+[m[32m      position: absolute;[m
[32m+[m[32m      top: 0;[m
[32m+[m[32m      right: 25px;[m
[32m+[m[32m      font-size: 36px;[m
[32m+[m[32m      margin-left: 50px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    @media screen and (max-height: 450px) {[m
[32m+[m[32m      .sidenav {padding-top: 15px;}[m
[32m+[m[32m      .sidenav a {font-size: 18px;}[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .topnav {[m
[32m+[m[32m      overflow: hidden;[m
[32m+[m[32m      background-color: #e9e9e9;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .topnav a {[m
[32m+[m[32m      float: left;[m
[32m+[m[32m      display: block;[m
[32m+[m[32m      color: black;[m
[32m+[m[32m      text-align: center;[m
[32m+[m[32m      padding: 20px 25px;[m
[32m+[m[32m      text-decoration: none;[m
[32m+[m[32m      font-size: 25px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .topnav a:hover {[m
[32m+[m[32m      background-color: #ddd;[m
[32m+[m[32m      color: black;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .topnav a.active {[m
[32m+[m[32m      background-color: #ee3f0a;[m
[32m+[m[32m      color: white;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .topnav .search-container {[m
[32m+[m[32m      float: right;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .topnav input[type=text] {[m
[32m+[m[32m      padding: 6px;[m
[32m+[m[32m      margin-top: 19.5px;[m
[32m+[m[32m      font-size: 17px;[m
[32m+[m[32m      border: none;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .topnav .search-container button {[m
[32m+[m[32m      float: right;[m
[32m+[m[32m      padding: 6px 10px;[m
[32m+[m[32m      margin-top: 19.5px;[m
[32m+[m[32m      margin-right: 16px;[m
[32m+[m[32m      background: #ddd;[m
[32m+[m[32m      font-size: 17px;[m
[32m+[m[32m      border: none;[m
[32m+[m[32m      cursor: pointer;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .topnav .search-container button:hover {[m
[32m+[m[32m      background: #ccc;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    @media screen and (max-width: 600px) {[m
[32m+[m[32m      .topnav .search-container {[m
[32m+[m[32m        float: none;[m
[32m+[m[32m      }[m
[32m+[m[32m      .topnav a, .topnav input[type=text], .topnav .search-container button {[m
[32m+[m[32m        float: none;[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        text-align: left;[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        margin: 0;[m
[32m+[m[32m        padding: 14px;[m
[32m+[m[32m      }[m
[32m+[m[32m      .topnav input[type=text] {[m
[32m+[m[32m        border: 1px solid #ccc;[m[41m  [m
[32m+[m[32m      }[m
[32m+[m[32m      h1{[m
[32m+[m[32m        font-family: chillie;[m
[32m+[m[32m        font-size: 1000%;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    </style>[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="topnav">[m
[32m+[m[32m        <a class="active" href="#home"><i class="fa fa-home">Home</i></a>[m
[32m+[m[32m      <a href="Men.htm"><i class="fa fa-male">Men</i></a>[m
[32m+[m[32m      <a href="Men.htm"><i class="fa fa-female">Ladies</i></a>[m
[32m+[m[32m      <a href="Men.htm"><i class="fa fa-child">Infants</i></a>[m
[32m+[m[32m      <div class="search-container">[m
[32m+[m[32m        <form action="/action_page.php">[m
[32m+[m[32m          <input type="text" placeholder="Search.." name="search">[m
[32m+[m[32m          <button type="submit"><i class="fa fa-search"></i></button>[m
[32m+[m[32m        </form>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    <div id="mySidenav" class="sidenav">[m
[32m+[m[32m      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>[m
[32m+[m[32m      <a href="#">About</a>[m
[32m+[m[32m      <a href="#">Services</a>[m
[32m+[m[32m      <a href="#">Clients</a>[m
[32m+[m[32m      <a href="#">Contact</a>[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>[m
[32m+[m[41m    [m
[32m+[m[32m    <script src="index.js"></script>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="footer">[m
[32m+[m[32m      <p>@ ONESTAR.LTD</p>[m
[32m+[m[32m    </div>[m
[32m+[m[41m    [m
[32m+[m[32m    </body>[m
[32m+[m[32m    </html>[m
[1mdiff --git a/men.html b/men.html[m
[1mindex 8b13789..cb85af1 100644[m
[1m--- a/men.html[m
[1m+++ b/men.html[m
[36m@@ -1 +1,71 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta http-equiv="X-UA-Compatible" content="IE=edge">[m
[32m+[m[32m    <meta name="viewport" content="width=500, initial-scale=1.0">[m
[32m+[m[32m    <title>COUNT</title>[m
[32m+[m[32m    <style>[m
[32m+[m[32m.username{[m
[32m+[m[32m    font-style: normal;[m
[32m+[m[32m    color: brown;[m
[32m+[m[32m}[m
[32m+[m[32m.mum{[m
[32m+[m[32m    width: 500;[m
[32m+[m[32m    color: blue;[m
[32m+[m[32m}[m
[32m+[m[32m.Gag{[m
[32m+[m[32m    font-size: xx-large;[m
[32m+[m[32m    font-style: oblique;[m
[32m+[m[32m    font-kerning: var(body);[m
[32m+[m[32m    color: violet;[m
[32m+[m[32m}[m
[32m+[m[32m.hog{[m
[32m+[m[32m    font-size:xx-large;[m
[32m+[m[32m    color: yellow;[m
[32m+[m[32m}[m
[32m+[m[32m.ben{[m
[32m+[m[32m    font-size: xx-large;[m
[32m+[m[32m    font-weight: bolder;[m
[32m+[m[32m    color: seagreen;[m
[32m+[m[32m}[m
[32m+[m[32mimg{[m
[32m+[m[32m    width: 200px;[m
 [m
[32m+[m[32m}[m
[32m+[m[32m.as{[m
[32m+[m[32m    font-size: xx-large;[m
[32m+[m[32m}[m
[32m+[m[32m.ee{[m
[32m+[m[32m    font-size: xx-large;[m
[32m+[m[32m    color: aqua;[m
[32m+[m[32m}[m
[32m+[m[32m    </style>[m
[32m+[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <img src="images/kk.jpeg " alt="">[m
[32m+[m[32m    <h1>[m
[32m+[m[32m        COUNT[m
[32m+[m[41m    [m
[32m+[m[41m        [m
[32m+[m[32m    </h1>[m
[32m+[m[32m    <p><a href="about.html" class="ee">Login in</a></p>[m
[32m+[m[41m    [m
[32m+[m[32m    <a href="mailto:ErasmusKotoka@gmail.com" class="as">help</a>[m
[32m+[m
[32m+[m[32m    <h2 class="username">[m
[32m+[m[32m     People entered:[m
[32m+[m[32m    </h1>[m
[32m+[m[32m    <h3 id="count-el" class="mum">[m
[32m+[m[32m        0[m
[32m+[m[32m    </h2>[m
[32m+[m[32m    <!--create a INCREMENT button with the id="count-el"-->[m
[32m+[m[32m    <button onclick="increment()" class="hog">increament</button>[m
[32m+[m[32m    <button  onclick="save()" class="ben">Save</button>[m
[32m+[m[32m    <p id="save-el" class="Gag">Previouse entries:</p>[m
[32m+[m[32m    <script src="that.js">[m
[32m+[m
[32m+[m[32m    </script>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/that.js b/that.js[m
[1mindex 8b13789..6a9b421 100644[m
[1m--- a/that.js[m
[1m+++ b/that.js[m
[36m@@ -1 +1,18 @@[m
[32m+[m[32msaveEl = document.getElementById("save-el")[m
[32m+[m[32mcountEl = document.getElementById("count-el")[m
[32m+[m[32mlet count = 0[m
 [m
[32m+[m
[32m+[m
[32m+[m[32mfunction increment() {[m
[32m+[m[32m    count += 1[m
[32m+[m
[32m+[m[32m    countEl.innerText = count[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction save() {[m
[32m+[m[32m    countStr = count + " - "[m
[32m+[m[32m    saveEl.innerText += countStr[m
[32m+[m[32m    countEl.textContent = 0[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
